<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice Roller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link href = "./css/dice.css" rel = "stylesheet"/>
    <script  type = 'module' src="./js/dice.js"></script>
</head>
<body>
    
    <div class = 'pageWrapper'>


        <div style = 'text-align: center' class = 'appContainer'>

            <div class = 'inputContainer'>
                <input type = 'text' class = 'dieType'> +-
                <input type = 'text' class = 'modifier' placeholder="0">
                
                <button type = 'button' class = 'button test'> Roll </button>
            </div> 

            <div class = 'counterContainer'>
                <p class = 'counter'>0</p>
            </div>

            <div class = 'resultContainer'>
                <p class = 'result'> 0 </p>
            </div>

        </div>
        
    </div>


</body>
</html>